import {FormattedMessage} from "react-intl";
import React from "react";

const zh_CN = {
    Upload: '上传',
    File: '文件',
    Folder: '文件夹',
    New: '新建',
    Text: '文本',
    Share: '分享',
    Download: '下载',
    Delete: '删除',
    Rename: '重命名',
    Move: '移动',
    Copy: '复制',
    Search: '搜索',
    'Select All': '全选',
    Selected: '已选择',
    Reverse: '反选',
    'Root Directory': "根目录",
    Filename: '文件名',
    Size: '文件大小',
    'Modified Time': '修改时间',
    'Parent Directory': '父目录',
    'Woo! Your request has been preformed successfully': '已成功执行您的请求！',
    'Oops! A network error just occurred, God bless us!': '网络异常，请检查您的网络或联系网站管理员',
    'Oops! A unexpected error just occurred!': '发生未知异常，，您可以联系网站管理员',
    'Fail to obtain image code from server end': '从服务器获取图形验证码失败',
    'Failed to login': '登录失败',
    'Incorrect image code': '图形验证码错误',
    'Wrong username o password': '用户名或密码错误',

    'Login to Lovely Rita': '登录 - 萌之丽塔',
    'Username': '用户名',

    'Password': '密码',
    'Email address': '邮箱',
    'Image code': '图形验证码',
    'Terms': '服务条款',
    'Privacy': '隐私策略',
    'Security': '安全',
    'Contact us': '联系我们',
    'Submit': '提交',
    'Reset password?': '找回密码？',
    'Or click here to': '点击这里',
    'Sign up': '注册',
    'Sign out': '退出',
    'Register': '注册',
    'Back': '返回',
    'Gender': '性别',
    'Email': '邮箱',
    'Birthday': '生日',
    'Edit': '编辑',
    'Cancel': '取消',
    'Style': '风格',
    'First name': '名',
    'Last name': '姓',
    'Confirm': '确认',
    'Change': '更改',
    'Choose': '选择',
    'Modify': '修改',
    'Restore': '恢复',

    'Sign Up to Lovely Rita': '注册 - 萌之丽塔',
    'Existing a account? ': '已有账号？',
    'Click here to login': '去登录',
    'Require username': '请输入用户名',
    'Invalid username': '无效的用户名',
    'Require password': '请输入密码',
    'Invalid password': '无效的密码',
    'Require email address': '请输入邮箱',
    'Invalid email address': '无效的邮箱地址',
    'Require image code': '请输入图形验证码',
    'Invalid image code': '无效的验证码',
    'This field is required!': '必填字段',

    'Overview': '主页',
    'Posts': '文章列表',
    'Tags': '标签列表',
    'Trash': '回收站',
    'Favorites': '收藏',
    'Total': '共计',
    'Favorite tags': '收藏的标签',


};
export default zh_CN;
